; Copyright CANON INC. 1999
;
;[ModuleInfo]
;ResourceModule			Resource Module File Name ( Default:SetupRes.dll )
;CheckiWEMC_DRM			imageWare Enterprise Management Console Mutex Check ( ON:Check[Default] / OFF:not Check )

[ModuleInfo]
ResourceModule = SetupUI*.dll
CheckiWEMC_DRM=ON

[SupportLocale]
de-DE
en-US
es-ES
fr-FR
it-IT
pt
sk-SK
hu-HU
pl-PL
cs-CZ
ru-RU
ja-JP
zh-CN
zh-TW

[SupportOS]
WinXP_x64=1
Win2003_x64=1
WinVista=0
WinVista_x64=1
Win2008=0
Win2008_x64=1
Win7_x86=0
Win7_x64=1
Win8_x86=0
Win8_x64=1
Win2012=1
