;=====================================================================
; Configuration file for installation of the printer driver.
; Copyright CANON INC. 1999
; INSDRV.INI
;=====================================================================

;---------------------------------------------------------------------
; [Installer Info] Configuration settings for installation.
;---------------------------------------------------------------------
[Installer Info]
PDL=Generic PS3
PDL_TYPE=PS
Product=Canon Generic PS3 Driver2
Version=3.00
DIAS_USE=1
USB=0
Dynamic=0
DynamicLevel=0
Uninstall=ON
UninstallPath=DEFAULT
FileRename=NO
OneDriverInst=1
OneDeviceInst=OFF
DomsServiceSTOP=ON
DefaultPort=MANUAL
DynamicWakeup=1
DynamicWakeupWaitTime=7000
UsePrintUI=1
AddinCheck=1
ShareInstall=ON
DynamicShare=ON
CheckJobMonitor=ON
CheckNetSpot=OFF
DispReadme=OFF
EulaFileName=EULA*.RTF
RestoreInstall=OFF
CheckPreConfig=ON
CompareDriverFile=Yes
UpdateNoQueueDriver=ON
NoRegistDriverStore=NO
DomsServiceNAME=Canon Output Manager Service
UpdateCustomDriver=OFF
UpdateDiffVerPrnInfo=ON
DefaultInstallation=1
UseIPv6=OFF
DispDrvVer=3.00


;---------------------------------------------------------------------
; [DriverSetPath] 
;---------------------------------------------------------------------
[DriverSetPath]
PDriverw32="..\Driver"
PDriverx64="..\..\x64\Driver"

;---------------------------------------------------------------------
; [DriverFolderName]
;---------------------------------------------------------------------
[DriverFolderName]
FOLDER_A1=
FOLDER_A2=
;FOLDER_B1=
;FOLDER_B2=

;---------------------------------------------------------------------
; [Driver_w32] List the printer drivers.
;---------------------------------------------------------------------
[Driver_w32]
Canon Generic PS3 Driver2=P21.55

;---------------------------------------------------------------------
; [Driver_x64] List the printer drivers.
;---------------------------------------------------------------------
[Driver_x64]
Canon Generic PS3 Driver2=P21.55

;---------------------------------------------------------------------
; [DIAS] List the drivers that support DIAS.
;---------------------------------------------------------------------
[DIAS]
MajorVersion=3.20
MinorVersion=3200
ServiceStart=Yes

;---------------------------------------------------------------------
; [CheckVersion] 
;---------------------------------------------------------------------
[CheckVersion]
Version_w32=0.00

;---------------------------------------------------------------------
; [CheckNewSpecDriverVersion] 
;---------------------------------------------------------------------
[CheckNewSpecDriverVersion]
NewSpecVersion_w32=0.00

;---------------------------------------------------------------------
; [USBPrinters] 
;---------------------------------------------------------------------
[USBPrinters]

;---------------------------------------------------------------------
; [DiskSpaceCheck] 
;---------------------------------------------------------------------
[DiskSpaceCheck]
Margin=25
Border=1000
WorkMargin=5

;---------------------------------------------------------------------
; [PSRebootVersion] 
;---------------------------------------------------------------------
[PSRebootVersion]
Version=1.00

;---------------------------------------------------------------------
; [DefaultShareNameEditStr]
;---------------------------------------------------------------------
;[DefaultShareNameEditStr]
;DelNum=2
;DelStr_1=Canon
;DelStr_2=PS3

[PDL Registry Key]
PS3
